name: Secrets example
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Keys 
       with: 
       SPOON_API_KEY: ${{ secrets.SPOON_API_KEY }}
    env: 
      SPOON_API_KEY: ${{ secrets.SPOON_API_KEY }}
          